.calendar {
  display: grid;
  grid-template-areas:
    "... title"
    "categories grid";
  padding: 10px 10px 50px;
  background: whitesmoke;
}

.categories {
  grid-area: categories;
  font-size: 14px;

  ul li {
    display: flex;
    padding: 3px 0;
    .name {
      flex: 1;
    }
    .sum {
      width: 100px;
    }
    &.categoryTotal {
      font-weight: bold;
    }
  }
}

.monthName {
  grid-area: title;
}

.monthGrid {
  grid-area: grid;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
  padding: 0 10px;

  .dow {
    text-align: center;
  }

  .day {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: white;
    padding: 10px;
    border-radius: 5px;
    color: #444;

    &.amount1000 {
      background: rgba(255, 50, 0, 0.1);
    }
    &.amount2000 {
      background: rgba(255, 50, 0, 0.4);
    }
    &.amount3000 {
      background: rgba(255, 50, 0, 0.6);
    }
  }
}

.date {
  top: 0;
  left: 0;
  font-size: 45px;
}

.total,
.count {
  font-size: 14px;
}
